<!DOCTYPE html>
<html>

<head>
  <title>Exercicio daora</title>
  <style>

  @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

    body {
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    p {
      font-size: 22px;
    }

    .header {
      z-index: 1;
      background-color: #322d17;
      height: 50px;
      width: 100%;
      position: fixed;
      top:0;
    }

    .logo {
      float: left;
      width: 30px;
      height: 30px;
      margin: 10px;
      background-color: brown;
      transform: rotate(45deg);
    }

    .logo:hover {
      background-color: orangered;
    }

    .logo-text {
      color: white;
      transform: rotate(-45deg);
      text-align: center;
      font-size: 25px;
    }

    .main-content {
        background-color: rgb(231, 231, 231);
        font-family: 'Roboto', sans-serif;
       
    }

    .article-content {
        margin-left: 50%;
        border: 0;
        transform: translateX(-50%);
        width: 650px;
        padding: 70px 20px 20px;
        background-color: rgb(255, 255, 255);


    }

    .article-image {

      width: 240px;
      height: auto;
      margin: 10px;
    }

    
    .-left {
      float: left;

    }

    .-right {
            float: right;

    }

    .footer {
      font-family: 'Roboto', sans-serif;
        height: 100px;
        position: relative;
        background-color: #322d17;

    }

    .protected-website {
        position: absolute;
        top: 0;
        right: 0;
        background-color: black;
        color: white;


    }
  </style>
</head>

<body>
  <header class="header">
    <div class="logo">
      <div class="logo-text">I</div>
    </div>
  </header>
  <main class="main-content">
    <article class="article-content">
      <img class="article-image -left" src="ibira.jpeg" alt="Imagem do ibiraupera, visto de cima">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur si Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
        anim id est laborum.</p>
        <img class="article-image -right" src="ibira.jpeg" alt="Imagem do ibiraupera, visto de cima">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur si Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
        anim id est laborum.</p>
        <img class="article-image -left" src="ibira.jpeg" alt="Imagem do ibiraupera, visto de cima">
     
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur si Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
        anim id est laborum.</p>

    </article>
  </main>
  <footer class="footer">
    <div class="protected-website">Site protegido, saí perreco</div>
  </footer>
</body>

</html>